#object creation for sending request post creating a key 
apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: raj
spec:
  groups:
  - system:authenticated
  usages:
  - digital signature
  - key encipherment
  - server auth
  request: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1V6Q0NBVHNDQVFBd0RqRU1N
    QW9HQTFVRUF3d0RjbUZxTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQwpBUThBTUlJQkNnS0NB
    UUVBc1JLZWZ3dnlxb0dFNkZ1U1JSZ3c4Vm9GekdTYUlkL3NVUjJwQ3dOWld6WFNONmpDCmtSdFdk
    cmJVNmJ5bXAxcHNCS2FuY0FBMGVKc2xsRW1QV0NHTWVwNTlBYVdRY1lrL09CSmJmVWFOQ2ZCWlpH
    YlEKQlh0b09UbWhaaUh1MXJXeWg4dHBlVjNBS29YZ3lkVWs4a21kQ1I0UFVTeXpRQ0h1clFRQUpG
    SGRCM1ZObW8wWgowVnpXR1praS80ZHRLY05DZHdvY2cwZ3FYSDAzTnVaSWZZL0Q5b2ExUXl6Kyto
    cGp2cnRDK0xFSlZ4cHJ4eldLCmUxT09YMXIvRkJTQzUwRitMZ2Rma0FaSStJYXd6NnNCdTZXT1pK
    aDlTdEF4Qm1sYlpkMm5mK2pTQUVRbnV4TW4KZ09Vc3dHM285WURzYzFPM3hucmZTREsrVmFTaEJ5
    SHF4ckVkN1FJREFRQUJvQUF3RFFZSktvWklodmNOQVFFTApCUUFEZ2dFQkFHOWVlTWZMZ3JlVHdX
    K0M0UExOaVNkUHZzMGIxQXRETG9pc0V3RDJlZjFGT1dCZEZxNHlBU0FyCmk0SkVEK0dSb2hWTytY
    UWpjYWUzUHNOaEJqUnoyOXF1RWlROE5BcWtnQzE3bWR5d1RLZEFLOHdIajBDa3FYZlIKbjdUQi8r
    VThVNWo3UDlZZ3BNd3lLZ0dDck14di9HOFpkaFpycEZ2MnlaR1RuQ09nRDhIY3puZDZPeUlITGUr
    MgptN3pGazVhM1BYT2xkTWtwL0dSaG00c0wzVzU0MHcvUG1SM0VmOExUTnR1MCs3TDZKa3VJeUlX
    U0xMRVd0aXdkClFKOFdYcklPVzc4ZkhKVTR5ME0rTGZubVJlYzFhSVlHY2NObnFaTlFuT0RUdUZH
    cEg3VG9ZNzFrRDdvUi93UEwKbFpNSGxlRTNRREdCbjBZWTllcHhHN3k1dmNML01nND0KLS0tLS1F
    TkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==





apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: raj
spec:
  groups:
  - system:authenticated
  usages:
  - digital signature
  - key encipherment
  - server auth
  request: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1V6Q0NBVHNDQVFBd0RqRU1N
    QW9HQTFVRUF3d0RjbUZxTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQwpBUThBTUlJQkNnS0NB
    UUVBc1JLZWZ3dnlxb0dFNkZ1U1JSZ3c4Vm9GekdTYUlkL3NVUjJwQ3dOWld6WFNONmpDCmtSdFdk
    cmJVNmJ5bXAxcHNCS2FuY0FBMGVKc2xsRW1QV0NHTWVwNTlBYVdRY1lrL09CSmJmVWFOQ2ZCWlpH
    YlEKQlh0b09UbWhaaUh1MXJXeWg4dHBlVjNBS29YZ3lkVWs4a21kQ1I0UFVTeXpRQ0h1clFRQUpG
    SGRCM1ZObW8wWgowVnpXR1praS80ZHRLY05DZHdvY2cwZ3FYSDAzTnVaSWZZL0Q5b2ExUXl6Kyto
    cGp2cnRDK0xFSlZ4cHJ4eldLCmUxT09YMXIvRkJTQzUwRitMZ2Rma0FaSStJYXd6NnNCdTZXT1pK
    aDlTdEF4Qm1sYlpkMm5mK2pTQUVRbnV4TW4KZ09Vc3dHM285WURzYzFPM3hucmZTREsrVmFTaEJ5
    SHF4ckVkN1FJREFRQUJv







apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: raj
spec:
  groups:
  - system:authenticated
  usages:
  - digital signature
  - key encipherment
  - server auth
  request: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1V6Q0NBVHNDQVFBd0RqRU1N
    QW9HQTFVRUF3d0RjbUZxTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQwpBUThBTUlJQkNnS0NB
    UUVBc1JLZWZ3dnlxb0dFNkZ1U1JSZ3c4Vm9GekdTYUlkL3NVUjJwQ3dOWld6WFNONmpDCmtSdFdk
    cmJVNmJ5bXAxcHNCS2FuY0FBMGVKc2xsRW1QV0NHTWVwNTlBYVdRY1lrL09CSmJmVWFOQ2ZCWlpH
    YlEKQlh0b09UbWhaaUh1MXJXeWg4dHBlVjNBS29YZ3lkVWs4a21kQ1I0UFVTeXpRQ0h1clFRQUpG
    SGRCM1ZObW8wCgowVnpXR1praS80ZHRLY05DZHdvY2cwZ3FYSDAzTnVaSWZZL0Q5b2ExUXl6Kyto
    cGp2cnRDK0xFSlZ4cHJ4eldLCmUxT09YMXIvRkJTQzUwRitMZ2Rma0FaSStJYXd6NnNCdTZXT1pK
    aDlTdEF4Qm1sYlpkMm5mK2pTQUVRbnV4TW4KZ09Vc3dHM285WURzYzFPM3hucmZTREsrVmFTaEJ5
    SHF4ckVkN1FJREFRQUJvQUF3RFFZSktvWklodmNOQVFFTApCUUFEZ2dFQkFHOWVlTWZMZ3JlVHdX
    K0M0UExOaVNkUHZzMGIxQXRETG9pc0V3RDJlZjFGT1dCZEZxNHlBU0FyCmk0SkVEK0dSb2hWTytY
    UWpjYWUzUHNOaEJqUnoyOXF1RWlROE5BcWtnQzE3bWR5d1RLZEFLOHdIajBDa3FYZlIKbjdUQi8r
    VThVNWo3UDlZZ3BNd3lLZ0dDck14di9HOFpkaFpycEZ2MnlaR1RuQ09nRDhIY3puZDZPeUlITGUr
    MgptN3pGazVhM1BYT2xkTWtwL0dSaG00c0wzVzU0MHcvUG1SM0VmOExUTnR1MCs3TDZKa3VJeUlX
    U0xMRVd0aXdkClFKOFdYcklPVzc4ZkhKVTR5ME0rTGZubVJlYzFhSVlHY2NObnFaTlFuT0RUdUZH
    cEg3VG9ZNzFrRDdvUi93UEwKbFpNSGxlRTNRREdCbjBZWTllcHhHN3k1dmNML01nND0KLS0tLS1F
    TkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  signerName: kubernetes.io/legacy-unknown





  apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: raj
spec:
  groups:
  - system:authenticated
  usages:
  - digital signature
  - key encipherment
  - server auth
  request: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1V6Q0NBVHNDQVFBd0RqRU1N
    QW9HQTFVRUF3d0RjbUZxTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQwpBUThBTUlJQkNnS0NB
    UUVBc1JLZWZ3dnlxb0dFNkZ1U1JSZ3c4Vm9GekdTYUlkL3NVUjJwQ3dOWld6WFNONmpDCmtSdFdk
    cmJVNmJ5bXAxcHNCS2FuY0FBMGVKc2xsRW1QV0NHTWVwNTlBYVdRY1lrL09CSmJmVWFOQ2ZCWlpH
    YlEKQlh0b09UbWhaaUh1MXJXeWg4dHBlVjNBS29YZ3lkVWs4a21kQ1I0UFVTeXpRQ0h1clFRQUpG
    SGRCM1ZObW8wCgowVnpXR1praS80ZHRLY05DZHdvY2cwZ3FYSDAzTnVaSWZZL0Q5b2ExUXl6Kyto
    cGp2cnRDK0xFSlZ4cHJ4eldLCmUxT09YMXIvRkJTQzUwRitMZ2Rma0FaSStJYXd6NnNCdTZXT1pK
    aDlTdEF4Qm1sYlpkMm5mK2pTQUVRbnV4TW4KZ09Vc3dHM285WURzYzFPM3hucmZTREsrVmFTaEJ5
    SHF4ckVkN1FJREFRQUJvQUF3RFFZSktvWklodmNOQVFFTApCUUFEZ2dFQkFHOWVlTWZMZ3JlVHdX
    K0M0UExOaVNkUHZzMGIxQXRETG9pc0V3RDJlZjFGT1dCZEZxNHlBU0FyCmk0SkVEK0dSb2hWTytY
    UWpjYWUzUHNOaEJqUnoyOXF1RWlROE5BcWtnQzE3bWR5d1RLZEFLOHdIajBDa3FYZlIKbjdUQi8r
    VThVNWo3UDlZZ3BNd3lLZ0dDck14di9HOFpkaFpycEZ2MnlaR1RuQ09nRDhIY3puZDZPeUlITGUr
    MgptN3pGazVhM1BYT2xkTWtwL0dSaG00c0wzVzU0MHcvUG1SM0VmOExUTnR1MCs3TDZKa3VJeUlX
    U0xMRVd0aXdkClFKOFdYcklPVzc4ZkhKVTR5ME0rTGZubVJlYzFhSVlHY2NObnFaTlFuT0RUdUZH
    cEg3VG9ZNzFrRDdvUi93UEwKbFpNSGxlRTNRREdCbjBZWTllcHhHN3k1dmNML01nND0KLS0tLS1F
    TkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  signerName: kubernetes.io/signed-by
